{
  "name": "marktrans-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-og-default.mjs && node scripts/generate-og-images.mjs && node scripts/generate-app-icons.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.5"
  }
}
